[tox]
envlist = py38

[testenv]
deps =
    pytest
    pytest-cov
    pytest-isort
    pytest-mypy
    pytest-flake8-v2
commands =
    pip install flake8-docstrings
    pytest

[pytest]
addopts = --isort --flake8 --mypy

[isort]
line_length=120
known_local_folder=
    tutorial
force_sort_within_sections=true
order_by_type=false

[flake8]
max-line-length = 120
exclude =
    .git
    .tox,
    __pycache__
docstring-convention = pep257

[gh-actions]
python =
    3.8: py38